ims/MainPage.xaml

<Page
    x:Class="ims.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ims"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" xmlns:muxc1="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <muxc:NavigationView x:Name="Nav" PaneTitle="Intergriture Mods Switcher" IsBackButtonVisible="Collapsed" SelectionChanged="NavigationView_SelectionChanged" Background="Transparent">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem  x:Name="SwitcherPage" Content="Switcher">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:AnimatedIcon>
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedFindVisualSource/>
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Find"/>
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="ContentView"/>
        </muxc:NavigationView>
    </Grid>
</Page>
