ims/SwitcherPage.xaml

<Page
    x:Class="ims.SwitcherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ims"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="64">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" MaxWidth="1000" MinWidth="420">
            <StackPanel.Resources>
                <Style TargetType="muxc:Expander">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </StackPanel.Resources>
            <muxc:InfoBar x:Name="SuccessBar" IsOpen="False" Severity="Success" Title="Success" Message="Successfully switch your mods' version" />
            <muxc:Expander x:Name="Switcher" IsExpanded="True">
                <muxc:Expander.Header>
                    <Grid VerticalAlignment="Stretch" MinHeight="66">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="🗘" VerticalAlignment="Center" FontSize="32" Margin="0,0,16,0"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text ="Change your mods' versions" FontSize="14"/>
                                <TextBlock Text="Expand to choose version, click confirm to switch" Opacity="64" FontSize="10"/>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="Confirm" Click="Confirm_Click" Content="Confirm" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <ComboBox x:Name="Version" Height="42" MinWidth="320" SelectionChanged="Version_SelectionChanged"/>
                        <Button x:Name="Refresh" Click="Refresh_Click" HorizontalAlignment="Right">
                            <SymbolIcon Symbol="Refresh" Margin="4"/>
                        </Button>
                    </Grid>
                </muxc:Expander.Content>
            </muxc:Expander>
            <muxc:Expander x:Name="Tweeker">
                <muxc:Expander.Header>
                    <Grid VerticalAlignment="Stretch" MinHeight="66">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="🗝️" VerticalAlignment="Center" FontSize="24" Margin="0,0,16,0"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text ="Turn your mods on or off" FontSize="14"/>
                                <TextBlock Text="Expand to view, Check to turn them on. Needs confirm after modifying." Opacity="64" FontSize="10"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <StackPanel>
                        <ListView x:Name="TweekMods">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Click="CheckBox_Click"
                  IsChecked="{Binding isEnabled, Mode=TwoWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding name}"/>
                                            <TextBlock Text="{Binding version}" Margin="8,0,0,0" />
                                        </StackPanel>
                                    </CheckBox>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button x:Name="Reload" Click="Reload_Click" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <SymbolIcon Symbol="Refresh" Margin="4"/>
                        </Button>
                    </StackPanel>

                </muxc:Expander.Content>
            </muxc:Expander>

        </StackPanel>
    </Grid>
</Page>
